XYQBiu/骚火电影VIP.json (before)
//写法思路来自biubiu影院，海阔视界，xpath筛选。
//项目魔改至github开源仓库https://github.com/Tangsan99999/TvJar中的XBiubiu.java文件，

{
    //规则名https://saohuo.org
    "title": "骚火影视",
    //作者
    "author": "聆听优美旋律",
    //请求头UA,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "UserAgent":"MOBILE_UA",
    //请求头Referer参数，如果只是播放页需要，填WebView即可引用播放页的链接作嗅探Referer参数。
    //一般很少用，留空或删除
    "Referer":"WebView",
    //是否开启获取首页数据，0关闭，1开启
    "homeContent":"0",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "class_url": "https://shdy3.com/list/{cateId}-{catePg}.html",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&电视剧&动漫",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&4",
    //筛选数据，json格式，参考xpath的筛选写法
    "filterdata":{},
    //分类是否二次截取
    "cat_YN_twice": "1",
    //分类二次截取前
    "cat_twice_pre": "class=\"v_list",
    //分类二次截取后
    "cat_twice_suf": "</ul>",
    
    //分类数组截取前
    "cat_arr_pre": "<li",
    //分类数组截取后
    "cat_arr_suf": "/li>",
    //分类截取片单图片，截取前缀&&截取后缀
    "cat_pic": "data-original=\"&&\"",
    //分类截取片单标题，截取前缀&&截取后缀
    "cat_title": "title=\"&&\"",
    //分类截取片单副标题，截取前缀&&截取后缀
    "cat_subtitle": "v_note\">&&<",
    //分类截取片单链接，截取前缀&&截取后缀
    "cat_url": "href=\"&&\"",  
    //分类片单链接补前缀  
    "cat_prefix": "https://shdy3.com",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://shdy3.com/search.php?searchword={wd}",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "1",
    //json片单图片
    "jsonpic": "pic",
    //json片单标题
    "jsonname": "name",
    //json片单链接
    "jsonid": "id",
    //json片单副标题，这个很少有，预留着
    "jsonstitle":"",
    
    //搜索是否二次截取  
    "sea_YN_twice": "1",
    //搜索二次截取前
    "sea_twice_pre": "class=\"v_list",
    //搜索二次截取后
    "sea_twice_suf": "</ul>",
    
    //搜索数组前缀
    "sea_arr_pre": "<li",
    //搜索数组后缀
    "sea_arr_suf": "/li>",
    //搜索片单图片，截取前缀&&截取后缀
    "sea_pic": "data-original=\"&&\"",
    //搜索片单标题，截取前缀&&截取后缀
    "sea_title": "title=\"&&\"",
    //搜索片单链接，截取前缀&&截取后缀
    "sea_url": "href=\"&&\"",
    //搜索片单链接补前缀
    "search_prefix": "https://shdy3.com",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": "",
    //搜索副标题，截取前缀&&截取后缀
    "sea_subtitle": "v_note\">&&<",
    
    //片单链接是否直接播放，1是直接播放，0否。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": "",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": "v_info_box\">&&</section>",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路是否二次截取
    "tab_YN_twice": "1",
    //线路二次截取前
    "tab_twice_pre": "class=\"from_list",
    //线路二次截取后
    "tab_twice_suf": "</ul>",
    
    //线路截取数组前
    "tab_arr_pre": "<li",
    //线路截取数组后
    "tab_arr_suf": "/li>",
    //线路标题，截取前缀&&截取后缀
    "tab_title": ">&&<",
    
    //列表是否二次截取
    "list_YN_twice": "1",
    //列表二次截取前
    "list_twice_pre": "id=\"play_link",
    //列表二次截取后
    "list_twice_suf": "</ul>",
    //列表数组截取前，必须
    "list_arr_pre": "<li",
    //列表数组截取后，必须
    "list_arr_suf": "</li>",
    
    //集数是否二次截取
    "epi_YN_twice": "0",
    //集数二次截取前
    "epi_twice_pre": "空",
    //集数二次截取后
    "epi_twice_suf": "空",
    //集数数组截取前，必须
    "epi_arr_pre": "<a",
    //集数数组截取后，必须
    "epi_arr_suf": "/a>",
    //集数标题，截取前缀&&截取后缀
    "epi_title": ">&&<",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "href=\"&&\"",
    //集数链接补前缀
    "epiurl_prefix": "https://shdy3.com",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"0",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv"
}

XYQBiu/骚火电影VIP.json (after)
//写法思路来自biubiu影院，海阔视界，xpath筛选。
//项目魔改至github开源仓库https://github.com/Tangsan99999/TvJar中的XBiubiu.java文件，

{
    //规则名https://saohuo.org
    "title": "骚火影视",
    //作者
    "author": "聆听优美旋律",
    //请求头UA,不填则默认okhttp/3.12.11，可填MOBILE_UA或PC_UA使用内置的手机版或电脑版UA
    //习惯查看手机源码写建议用手机版UA，习惯查看PC版源码写建议用电脑版UA
    "UserAgent":"MOBILE_UA",
    //请求头Referer参数，如果只是播放页需要，填WebView即可引用播放页的链接作嗅探Referer参数。
    //一般很少用，留空或删除
    "Referer":"WebView",
    //是否开启获取首页数据，0关闭，1开启
    "homeContent":"0",
    //分类链接起始页码,禁止负数和含小数点。
    "firstpage": "1",
    //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
    "class_url": "https://shdy2.com/list/{cateId}-{catePg}.html",
    //分类名，分类1&分类2&分类3
    "class_name": "电影&电视剧&动漫",
    //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
    "class_value": "1&2&4",
    //筛选数据，json格式，参考xpath的筛选写法
    "filterdata":{},
    //分类是否二次截取
    "cat_YN_twice": "1",
    //分类二次截取前
    "cat_twice_pre": "class=\"v_list",
    //分类二次截取后
    "cat_twice_suf": "</ul>",
    
    //分类数组截取前
    "cat_arr_pre": "<li",
    //分类数组截取后
    "cat_arr_suf": "/li>",
    //分类截取片单图片，截取前缀&&截取后缀
    "cat_pic": "data-original=\"&&\"",
    //分类截取片单标题，截取前缀&&截取后缀
    "cat_title": "title=\"&&\"",
    //分类截取片单副标题，截取前缀&&截取后缀
    "cat_subtitle": "v_note\">&&<",
    //分类截取片单链接，截取前缀&&截取后缀
    "cat_url": "href=\"&&\"",  
    //分类片单链接补前缀  
    "cat_prefix": "https://shdy2.com",
    //分类片单链接补后缀
    "cat_suffix": "",
    
    //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
    //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
    "search_url": "https://shdy2.com/search.php?searchword={wd}",
    //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
    "sea_PtBody":"",
    //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
    "search_mode": "1",
    //json片单图片
    "jsonpic": "pic",
    //json片单标题
    "jsonname": "name",
    //json片单链接
    "jsonid": "id",
    //json片单副标题，这个很少有，预留着
    "jsonstitle":"",
    
    //搜索是否二次截取  
    "sea_YN_twice": "1",
    //搜索二次截取前
    "sea_twice_pre": "class=\"v_list",
    //搜索二次截取后
    "sea_twice_suf": "</ul>",
    
    //搜索数组前缀
    "sea_arr_pre": "<li",
    //搜索数组后缀
    "sea_arr_suf": "/li>",
    //搜索片单图片，截取前缀&&截取后缀
    "sea_pic": "data-original=\"&&\"",
    //搜索片单标题，截取前缀&&截取后缀
    "sea_title": "title=\"&&\"",
    //搜索片单链接，截取前缀&&截取后缀
    "sea_url": "href=\"&&\"",
    //搜索片单链接补前缀
    "search_prefix": "https://shdy2.com",
    //搜索片单链接补后缀，这个一般json搜索的需要
    "search_suffix": "",
    //搜索副标题，截取前缀&&截取后缀
    "sea_subtitle": "v_note\">&&<",
    
    //片单链接是否直接播放，1是直接播放，0否。
    "force_play": "0",
    //直接播放链接补前缀
    "play_prefix": "https://live.52sf.ga/huya/",
    //直接播放链接补后缀，设置为#isVideo=true#可强制识别为视频链接
    "play_suffix": "#isVideo=true#",
    //直接播放链接设置请求头，只对直链视频有效，每一组用#分开
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    
    //演员数据，截取前缀&&截取后缀
    "proj_actor": "",
    //简介内容，截取前缀&&截取后缀
    "proj_plot": "v_info_box\">&&</section>",
    
    //线路截取区域，如果不需要请把tab_title或tab_arr_pre置空或者全部不要填。
    //线路是否二次截取
    "tab_YN_twice": "1",
    //线路二次截取前
    "tab_twice_pre": "class=\"from_list",
    //线路二次截取后
    "tab_twice_suf": "</ul>",
    
    //线路截取数组前
    "tab_arr_pre": "<li",
    //线路截取数组后
    "tab_arr_suf": "/li>",
    //线路标题，截取前缀&&截取后缀
    "tab_title": ">&&<",
    
    //列表是否二次截取
    "list_YN_twice": "1",
    //列表二次截取前
    "list_twice_pre": "id=\"play_link",
    //列表二次截取后
    "list_twice_suf": "</ul>",
    //列表数组截取前，必须
    "list_arr_pre": "<li",
    //列表数组截取后，必须
    "list_arr_suf": "</li>",
    
    //集数是否二次截取
    "epi_YN_twice": "0",
    //集数二次截取前
    "epi_twice_pre": "空",
    //集数二次截取后
    "epi_twice_suf": "空",
    //集数数组截取前，必须
    "epi_arr_pre": "<a",
    //集数数组截取后，必须
    "epi_arr_suf": "/a>",
    //集数标题，截取前缀&&截取后缀
    "epi_title": ">&&<",
    //集数链接，截取前缀&&截取后缀
    "epi_url": "href=\"&&\"",
    //集数链接补前缀
    "epiurl_prefix": "https://shdy2.com",
    //集数链接补后缀
    "epiurl_suffix": "",
    
    //下面几个参数请勿乱用。否则可能会有副作用。
    //分析网页源码中有<script type="text/javascript">var player_aaaa={"flag":"play","encrypt这种源码的链接解析
    //如果网页源码里没有这种请设置为0
    "Anal_MacPlayer":"0",
    //是否开启手动嗅探，只对网页嗅探有效，0否，1是
    "ManualSniffer":"0",
    //手动嗅探视频链接关键字，每个用#隔开
    "VideoFormat":".mp4#.m3u8#.flv"
}

XYQBiu/骚火电影VIP.json (diff)
@@ -17,7 +17,7 @@
     //分类链接起始页码,禁止负数和含小数点。
     "firstpage": "1",
     //分类链接,{cateId}是分类，{catePg}是页码,第一页没有页码的可以这样写 第二页链接[firstPage=第一页的链接]
-    "class_url": "https://shdy3.com/list/{cateId}-{catePg}.html",
+    "class_url": "https://shdy2.com/list/{cateId}-{catePg}.html",
     //分类名，分类1&分类2&分类3
     "class_name": "电影&电视剧&动漫",
     //分类名替换词，替换词1&替换词2&替换词3，替换词包含英文&的用两个中文＆＆代替，示例：＆＆id=0&＆＆id=1
@@ -44,13 +44,13 @@
     //分类截取片单链接，截取前缀&&截取后缀
     "cat_url": "href=\"&&\"",  
     //分类片单链接补前缀  
-    "cat_prefix": "https://shdy3.com",
+    "cat_prefix": "https://shdy2.com",
     //分类片单链接补后缀
     "cat_suffix": "",
     
     //搜索链接，搜索关键字用{wd}表示，post请求的最后面加;post
     //POST链接示例 http://www.lezhutv.com/index.php?m=vod-search;post
-    "search_url": "https://shdy3.com/search.php?searchword={wd}",
+    "search_url": "https://shdy2.com/search.php?searchword={wd}",
     //POST搜索body，填写搜索关键字的键值，一般常见的是searchword和wd，不是POST搜索的可留空或删除。
     "sea_PtBody":"",
     //搜索模式,0为json搜索，只支持列表在list数组里的，其它为网页截取。
@@ -82,7 +82,7 @@
     //搜索片单链接，截取前缀&&截取后缀
     "sea_url": "href=\"&&\"",
     //搜索片单链接补前缀
-    "search_prefix": "https://shdy3.com",
+    "search_prefix": "https://shdy2.com",
     //搜索片单链接补后缀，这个一般json搜索的需要
     "search_suffix": "",
     //搜索副标题，截取前缀&&截取后缀
@@ -143,7 +143,7 @@
     //集数链接，截取前缀&&截取后缀
     "epi_url": "href=\"&&\"",
     //集数链接补前缀
-    "epiurl_prefix": "https://shdy3.com",
+    "epiurl_prefix": "https://shdy2.com",
     //集数链接补后缀
     "epiurl_suffix": "",
