XYQHiker/A8影视.json (before)
{
    "规则名": "A8影视",
    "规则作者": "",
    "请求头参数": "User-Agent$MOBILE_UA#Referer$WebView",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.a8ys.cc",
    "首页列表数组规则": "body&&.module-main.tab-list.active",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.a8ys.cc/vodshow/--{by}------{catePg}---{year}/id/{cateId}.html",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&剧情片&悬疑片&惊悚片&恐怖片&犯罪片&冒险片&奇幻片&灾难片&战争片&动画片&歌舞片&历史片&传记片&纪录片&武侠片&谍战片||国产剧&港台剧&日韩剧&欧美剧&海外剧&其他剧||空||b站番剧&b站国创",
    "筛选子分类替换词": "101&102&103&104&105&106&107&108&109&111&112&113&114&115&116&117&118&521&520&524||201&202&203&204&205&206||空||522&523",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module-item",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://www.a8ys.cc",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.a8ys.cc/vodsearch/-------------.html?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "body&&.module-item",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazyload&&data-original",
    "搜索片单标题": ".module-card-item-title&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".module-item-note&&Text",
    "搜索片单链接加前缀": "https://www.a8ys.cc",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "0",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "主演：</span>&&</div>",
    "简介详情": "introduction\">&&</p>",
    "线路列表数组规则": "#y-playList&&.module-tab-item",
    "线路标题": "span&&Text+'-'+small&&Text",
    "播放列表数组规则": "body&&.module-play-list-content",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.a8ys.cc",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/A8影视.json (after)
{
    "规则名": "A8影视",
    "规则作者": "",
    "请求头参数": "User-Agent$MOBILE_UA#Referer$WebView",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.a8ys.cc",
    "首页列表数组规则": "body&&.module-main.tab-list.active",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.a8ys.cc/vodtypehtml/{cateId}/",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&剧情片&悬疑片&惊悚片&恐怖片&犯罪片&冒险片&奇幻片&灾难片&战争片&动画片&歌舞片&历史片&传记片&纪录片&武侠片&谍战片||国产剧&港台剧&日韩剧&欧美剧&海外剧&其他剧||空||b站番剧&b站国创",
    "筛选子分类替换词": "101&102&103&104&105&106&107&108&109&111&112&113&114&115&116&117&118&521&520&524||201&202&203&204&205&206||空||522&523",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module-item",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyload&&data-original",
    "分类片单副标题": ".module-item-note&&Text",
    "分类片单链接加前缀": "https://www.a8ys.cc",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA#cookie$PHPSESSID=irhqhr6891n9bvvld0dc4kop3o",
    "搜索链接": "https://www.a8ys.cc/vodsearch/-------------.html?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "body&&.module-item",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazyload&&data-original",
    "搜索片单标题": ".module-card-item-title&&Text",
    "搜索片单链接": "a&&href",
    "搜索片单副标题": ".module-item-note&&Text",
    "搜索片单链接加前缀": "https://www.a8ys.cc",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "0",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "主演：</span>&&</div>",
    "简介详情": "introduction\">&&</p>",
    "线路列表数组规则": "#y-playList&&.module-tab-item",
    "线路标题": "span&&Text+'-'+small&&Text",
    "播放列表数组规则": "body&&.module-play-list-content",
    "选集列表数组规则": "a",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.a8ys.cc",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/A8影视.json (diff)
@@ -10,7 +10,7 @@
     "首页片单列表数组规则": ".module-item",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
-    "分类链接": "https://www.a8ys.cc/vodshow/--{by}------{catePg}---{year}/id/{cateId}.html",
+    "分类链接": "https://www.a8ys.cc/vodtypehtml/{cateId}/",
     "分类名称": "电影&电视剧&综艺&动漫",
     "分类名称替换词": "1&2&3&4",
     //"筛选数据": {},
@@ -42,7 +42,7 @@
     "分类片单副标题": ".module-item-note&&Text",
     "分类片单链接加前缀": "https://www.a8ys.cc",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$MOBILE_UA",
+    "搜索请求头参数": "User-Agent$MOBILE_UA#cookie$PHPSESSID=irhqhr6891n9bvvld0dc4kop3o",
     "搜索链接": "https://www.a8ys.cc/vodsearch/-------------.html?wd={wd}",
     "POST请求数据": "",
     "搜索截取模式": "1",
