XYQHiker/农民影视.json (before)
{
    "规则名": "农民影视",
    "规则作者": "香雅情",
    "请求头参数": "User-Agent$手机#Referer$https://m.cnmcom.com",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://m.cnmcom.com",
    "首页列表数组规则": "body&&.globalPicList",
    "首页片单列表数组规则": "li:has(img)",
    "首页片单是否Jsoup写法": "1",
    "首页片单标题": "a&&title",
    "首页片单链接": "a&&href",
    "首页片单图片": "img&&data-src||src",
    "首页片单副标题": ".sBottom&&Text",
    "首页片单链接加前缀": "https://m.cnmcom.com",
    "首页片单链接加后缀": "",
    "分类起始页码": "1",
    "分类链接": "https://m.cnmcom.com/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class--year-{year}-letter--area-{area}-lang-.html",
    "分类名称": "电影&电视剧&综艺&动漫&短剧",
    "分类名称替换词": "1&2&3&4&26",
    "筛选数据": "ext",
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&惊悚片&奇幻片||国产剧&港台泰&日韩剧&欧美剧||空||动漫剧&动漫片",
    "筛选子分类替换词": "5&6&7&8&9&10&11&16&17||12&13&14&15||空||18&19",
    "筛选地区名称": "大陆&香港&台湾&美国&韩国&日本&泰国&新加坡&马来西亚&印度&英国&法国&加拿大&西班牙&俄罗斯&其它",
    "筛选地区替换词": "*",
    "分类截取模式": "1",
    "分类列表数组规则": ".resize_list&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": "img&&src",
    "分类片单副标题": ".sBottom&&Text",
    "分类片单链接加前缀": "https://m.cnmcom.com",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Referer$https://m.cnmcom.com",
    "search_url": "https://v.emsdn.cn/index.php?m=vod-search;post",
    "sea_PtBody": "wd={wd}",
    "search_mode": "1",
    "sea_arr_rule": "#data_list&&li",
    "sea_is_jsoup": "1",
    "sea_pic": ".lazyload&&data-src",
    "sea_title": ".sTit&&Text",
    "sea_url": "a&&href",
    "搜索片单副标题": ".sDes,-1&&Text",
    "搜索片单链接加前缀": "https://m.cnmcom.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "1",
    "类型详情": ".type-title&&Text",
    "年代详情": "body&&span:contains(年代：)&&Text!年代：",
    "地区详情": "",
    "演员详情": "body&&.desc_item:contains(主演:)&&Text!主演:",
    "简介详情": ".detail-con&&p&&Text!简介:",
    "线路列表数组规则": ".numlistBox&&.hd&&li",
    "线路标题": "Text[替换:默认=>农民专线]",
    "播放列表数组规则": "body&&.numList",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "1",
    "选集链接加前缀": "https://m.cnmcom.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "2",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#item/video#video_mp4#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/农民影视.json (after)
{
    "规则名": "农民影视",
    "规则作者": "香雅情",
    "请求头参数": "User-Agent$手机#Referer$https://v.nmvod.cn",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://v.nmvod.cn",
    "首页列表数组规则": "body&&.globalPicList",
    "首页片单列表数组规则": "li:has(img)",
    "首页片单是否Jsoup写法": "1",
    "首页片单标题": "a&&title",
    "首页片单链接": "a&&href",
    "首页片单图片": "img&&data-src||src",
    "首页片单副标题": ".sBottom&&Text",
    "首页片单链接加前缀": "https://v.nmvod.cn",
    "首页片单链接加后缀": "",
    "分类起始页码": "1",
    "分类链接": "https://v.nmvod.cn/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class--year-{year}-letter--area-{area}-lang-.html",
    "分类名称": "电影&电视剧&综艺&动漫&短剧",
    "分类名称替换词": "1&2&3&4&26",
    "筛选数据": "ext",
    "筛选子分类名称": "动作片&喜剧片&爱情片&科幻片&恐怖片&剧情片&战争片&惊悚片&奇幻片||国产剧&港台泰&日韩剧&欧美剧||空||动漫剧&动漫片",
    "筛选子分类替换词": "5&6&7&8&9&10&11&16&17||12&13&14&15||空||18&19",
    "筛选地区名称": "大陆&香港&台湾&美国&韩国&日本&泰国&新加坡&马来西亚&印度&英国&法国&加拿大&西班牙&俄罗斯&其它",
    "筛选地区替换词": "*",
    "分类截取模式": "1",
    "分类列表数组规则": ".resize_list&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": "img&&src",
    "分类片单副标题": ".sBottom&&Text",
    "分类片单链接加前缀": "https://v.nmvod.cn",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$手机#Referer$https://v.nmvod.cn",
    "search_url": "https://v.emsdn.cn/index.php?m=vod-search;post",
    "sea_PtBody": "wd={wd}",
    "search_mode": "1",
    "sea_arr_rule": "#data_list&&li",
    "sea_is_jsoup": "1",
    "sea_pic": ".lazyload&&data-src",
    "sea_title": ".sTit&&Text",
    "sea_url": "a&&href",
    "搜索片单副标题": ".sDes,-1&&Text",
    "搜索片单链接加前缀": "https://v.nmvod.cn",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "1",
    "类型详情": ".type-title&&Text",
    "年代详情": "body&&span:contains(年代：)&&Text!年代：",
    "地区详情": "",
    "演员详情": "body&&.desc_item:contains(主演:)&&Text!主演:",
    "简介详情": ".detail-con&&p&&Text!简介:",
    "线路列表数组规则": ".numlistBox&&.hd&&li",
    "线路标题": "Text[替换:默认=>农民专线]",
    "播放列表数组规则": "body&&.numList",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "1",
    "选集链接加前缀": "https://v.nmvod.cn",
    "选集链接加后缀": "",
    "分析MacPlayer": "2",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#item/video#video_mp4#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/农民影视.json (diff)
@@ -1,11 +1,11 @@
 {
     "规则名": "农民影视",
     "规则作者": "香雅情",
-    "请求头参数": "User-Agent$手机#Referer$https://m.cnmcom.com",
+    "请求头参数": "User-Agent$手机#Referer$https://v.nmvod.cn",
     "网页编码格式": "UTF-8",
     "图片是否需要代理": "0",
     "是否开启获取首页数据": "1",
-    "首页推荐链接": "https://m.cnmcom.com",
+    "首页推荐链接": "https://v.nmvod.cn",
     "首页列表数组规则": "body&&.globalPicList",
     "首页片单列表数组规则": "li:has(img)",
     "首页片单是否Jsoup写法": "1",
@@ -13,10 +13,10 @@
     "首页片单链接": "a&&href",
     "首页片单图片": "img&&data-src||src",
     "首页片单副标题": ".sBottom&&Text",
-    "首页片单链接加前缀": "https://m.cnmcom.com",
+    "首页片单链接加前缀": "https://v.nmvod.cn",
     "首页片单链接加后缀": "",
     "分类起始页码": "1",
-    "分类链接": "https://m.cnmcom.com/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class--year-{year}-letter--area-{area}-lang-.html",
+    "分类链接": "https://v.nmvod.cn/vod-list-id-{cateId}-pg-{catePg}-order--by-{by}-class--year-{year}-letter--area-{area}-lang-.html",
     "分类名称": "电影&电视剧&综艺&动漫&短剧",
     "分类名称替换词": "1&2&3&4&26",
     "筛选数据": "ext",
@@ -31,9 +31,9 @@
     "分类片单链接": "a&&href",
     "分类片单图片": "img&&src",
     "分类片单副标题": ".sBottom&&Text",
-    "分类片单链接加前缀": "https://m.cnmcom.com",
+    "分类片单链接加前缀": "https://v.nmvod.cn",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$手机#Referer$https://m.cnmcom.com",
+    "搜索请求头参数": "User-Agent$手机#Referer$https://v.nmvod.cn",
     "search_url": "https://v.emsdn.cn/index.php?m=vod-search;post",
     "sea_PtBody": "wd={wd}",
     "search_mode": "1",
@@ -43,7 +43,7 @@
     "sea_title": ".sTit&&Text",
     "sea_url": "a&&href",
     "搜索片单副标题": ".sDes,-1&&Text",
-    "搜索片单链接加前缀": "https://m.cnmcom.com",
+    "搜索片单链接加前缀": "https://v.nmvod.cn",
     "搜索片单链接加后缀": "",
     "链接是否直接播放": "0",
     "直接播放链接加前缀": "https://live.52sf.ga/huya/",
@@ -63,7 +63,7 @@
     "选集标题": "a&&Text",
     "选集链接": "a&&href",
     "是否反转选集序列": "1",
-    "选集链接加前缀": "https://m.cnmcom.com",
+    "选集链接加前缀": "https://v.nmvod.cn",
     "选集链接加后缀": "",
     "分析MacPlayer": "2",
     "是否开启手动嗅探": "1",
