XYQHiker/子子影视.json (before)
{
    "规则名": "子子影视",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "是否开启获取首页数据":"1",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.ziziys.com",
    "首页列表数组规则": "body&&.module-items:has(.module-item-pic)",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.ziziys.com/list/{cateId}-{catePg}.html",
    "分类名称": "电影&电视剧&动漫",
    "分类名称替换词": "1&2&3",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动漫片&恐怖片&历史传记片&战争片&情色片&武侠古装&记录片&灾难片&音乐歌舞&运动片&科幻片&动作片&剧情片&喜剧&爱情片&惊悚片&奇幻片&悬疑片||国产剧&美剧&日韩剧&泰剧||国漫&日漫&欧美动漫",
    "筛选子分类替换词": "23&24&25&26&27&28&29&30&31&32&33&6&7&8&9&10&11&12||13&14&15&16||20&21&22",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module-item:has(.module-item-text)",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".module-item-title&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyloaded&&data-src",
    "分类片单副标题": ".module-item-text&&Text",
    "分类片单链接加前缀": "https://www.ziziys.com",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "https://www.ziziys.com/vsearch/--.html?wd={wd}",
    "POST请求数据": "wd={wd}&search=",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-search-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-src",
    "搜索片单标题": "h3&&a&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".video-info-header&&Text",
    "搜索片单链接加前缀": "https://www.ziziys.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "..video-info-main&&.video-info-items,2&&Text",
    "地区详情": "",
    "演员详情": ".video-info-main&&.video-info-items,1&&Text",
    "简介详情": ".video-info-main&&.video-info-items,-1&&Text",
    "线路列表数组规则": ".module-player-tab&&.module-tab-item",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.module-player-list",
    "选集列表数组规则": ".module-tab-content&&a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.ziziys.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "是",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/子子影视.json (after)
{
    "规则名": "子子影视",
    "规则作者": "香雅情",
    "请求头参数": "User-Agent$MOBILE_UA#accept$text/html",
    "网页编码格式": "UTF-8",
    "是否开启获取首页数据":"1",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.ziziys.com",
    "首页列表数组规则": "body&&.module-items:has(.module-item-pic)",
    "首页片单列表数组规则": ".module-item",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.ziziys.com/list/{cateId}-{catePg}.html",
    "分类名称": "电影&电视剧&动漫",
    "分类名称替换词": "1&2&3",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "动漫片&恐怖片&历史传记片&战争片&情色片&武侠古装&记录片&灾难片&音乐歌舞&运动片&科幻片&动作片&剧情片&喜剧&爱情片&惊悚片&奇幻片&悬疑片||国产剧&美剧&日韩剧&泰剧||国漫&日漫&欧美动漫",
    "筛选子分类替换词": "23&24&25&26&27&28&29&30&31&32&33&6&7&8&9&10&11&12||13&14&15&16||20&21&22",
    "分类截取模式": "1",
    "分类列表数组规则": "body&&.module-item:has(.module-item-text)",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": ".module-item-title&&Text",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazyloaded&&data-src",
    "分类片单副标题": ".module-item-text&&Text",
    "分类片单链接加前缀": "https://www.ziziys.com",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA#accept$text/html",
    "搜索链接": "https://www.ziziys.com/vsearch/--.html?wd={wd}",
    "POST请求数据": "wd={wd}&search=",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-search-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-src",
    "搜索片单标题": "h3&&a&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".video-info-header&&Text",
    "搜索片单链接加前缀": "https://www.ziziys.com",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "https://live.52sf.ga/huya/",
    "直接播放链接加后缀": "#isVideo=true#",
    "直接播放直链视频请求头": "authority$ku.peizq.online#Referer$https://play.peizq.online",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "..video-info-main&&.video-info-items,2&&Text",
    "地区详情": "",
    "演员详情": ".video-info-main&&.video-info-items,1&&Text",
    "简介详情": ".video-info-main&&.video-info-items,-1&&Text",
    "线路列表数组规则": ".module-player-tab&&.module-tab-item",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.module-player-list",
    "选集列表数组规则": ".module-tab-content&&a",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.ziziys.com",
    "选集链接加后缀": "",
    "分析MacPlayer": "是",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/子子影视.json (diff)
@@ -1,7 +1,7 @@
 {
     "规则名": "子子影视",
     "规则作者": "香雅情",
-    "请求头参数": "MOBILE_UA",
+    "请求头参数": "User-Agent$MOBILE_UA#accept$text/html",
     "网页编码格式": "UTF-8",
     "是否开启获取首页数据":"1",
     "图片是否需要代理": "否",
@@ -28,7 +28,7 @@
     "分类片单副标题": ".module-item-text&&Text",
     "分类片单链接加前缀": "https://www.ziziys.com",
     "分类片单链接加后缀": "",
-    "搜索请求头参数": "User-Agent$MOBILE_UA",
+    "搜索请求头参数": "User-Agent$MOBILE_UA#accept$text/html",
     "搜索链接": "https://www.ziziys.com/vsearch/--.html?wd={wd}",
     "POST请求数据": "wd={wd}&search=",
     "搜索截取模式": "1",
