XYQHiker/玩偶哥哥.json (before)
{
    "规则名": "玩偶哥哥",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "http://wogg.xyz",
    "首页列表数组规则": "body&&.module-items",
    "首页片单列表数组规则": ".module-item:not(:contains(饭太硬))",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "http://wogg.xyz/index.php/vodshow/{cateId}--{by}------{catePg}---{year}.html",
    "分类名称": "电影&电视剧&综艺&动漫&音乐空间",
    "分类名称替换词": "1&20&28&24&32",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "站长推荐电影&动作犯罪&剧情喜剧&科幻神话&恐怖悬疑&战争军事||站长推荐剧集&欧美剧&国产剧&日韩剧&港台剧||空||站长推荐动漫&国产动漫&日韩动漫&欧美动漫",
    "筛选子分类替换词": "35&6&7&30&29&12||33&22&21&23&31||空||36&25&26&27",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-items&&.module-item:not(:contains(饭太硬))",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".module-item-pic&&img&&data-src",
    "分类片单副标题": ".module-item-text&&Text",
    "分类片单链接加前缀": "http://wogg.xyz",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "http://wogg.xyz/index.php/vodsearch/{wd}----------1---.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-search-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-src",
    "搜索片单标题": "h3&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".video-info&&a&&Text",
    "搜索片单链接加前缀": "http://wogg.xyz",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".video-info-main&&.video-info-actor,1&&Text",
    "简介详情": ".video-info-content&&p,-1&&Text",
    "线路列表数组规则": ".module-player-tab&&.module-tab-item",
    "线路标题": "span&&Text",
    "播放列表数组规则": "body&&.module-player-list",
    "选集列表数组规则": ".module-row-one",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "h4&&Text",
    "选集链接": ".btn-down&&a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/玩偶哥哥.json (after)
{
    "规则名": "玩偶哥哥",
    //"DEBUG":"1",
    "规则作者": "香雅情",
    "请求头参数": "MOBILE_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "是",
    "首页推荐链接": "http://wogg.xyz",
    "首页列表数组规则": "body&&.module-items",
    "首页片单列表数组规则": ".module-item:not(:matches(饭太硬|公众号))",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "http://wogg.xyz/index.php/vodshow/{cateId}--{by}------{catePg}---{year}.html",
    "分类名称": "电影&电视剧&综艺&动漫&短剧&音乐空间",
    "分类名称替换词": "1&2&4&3&6&5",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".module-items&&.module-item:not(:matches(饭太硬|公众号))",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".module-item-pic&&img&&data-src",
    "分类片单副标题": ".module-item-text&&Text",
    "分类片单链接加前缀": "http://wogg.xyz",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "User-Agent$MOBILE_UA",
    "搜索链接": "http://wogg.xyz/index.php/vodsearch/{wd}----------{SearchPg}---.html",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": ".module-items&&.module-search-item",
    "搜索片单是否Jsoup写法": "是",
    "搜索片单图片": ".lazyload&&data-src",
    "搜索片单标题": "h3&&Text",
    "搜索片单链接": "h3&&a&&href",
    "搜索片单副标题": ".video-info&&a&&Text",
    "搜索片单链接加前缀": "http://wogg.xyz",
    "搜索片单链接加后缀": "",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "是",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": ".video-info-main&&.video-info-actor,1&&Text",
    "简介详情": ".video-info-content&&p,-1&&Text",
    "线路列表数组规则": ".module-player-tab&&.module-tab-item",
    "线路标题": "span&&Text",
    "播放列表数组规则": "body&&.module-player-list",
    "选集列表数组规则": ".module-row-one",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "h4&&Text",
    "选集链接": ".btn-down&&a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "",
    "选集链接加后缀": "",
    "分析MacPlayer": "",
    "是否开启手动嗅探": "否",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/玩偶哥哥.json (diff)
@@ -1,5 +1,6 @@
 {
     "规则名": "玩偶哥哥",
+    //"DEBUG":"1",
     "规则作者": "香雅情",
     "请求头参数": "MOBILE_UA",
     "网页编码格式": "UTF-8",
@@ -7,17 +8,17 @@
     "是否开启获取首页数据": "是",
     "首页推荐链接": "http://wogg.xyz",
     "首页列表数组规则": "body&&.module-items",
-    "首页片单列表数组规则": ".module-item:not(:contains(饭太硬))",
+    "首页片单列表数组规则": ".module-item:not(:matches(饭太硬|公众号))",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
     "分类链接": "http://wogg.xyz/index.php/vodshow/{cateId}--{by}------{catePg}---{year}.html",
-    "分类名称": "电影&电视剧&综艺&动漫&音乐空间",
-    "分类名称替换词": "1&20&28&24&32",
+    "分类名称": "电影&电视剧&综艺&动漫&短剧&音乐空间",
+    "分类名称替换词": "1&2&4&3&6&5",
     //"筛选数据": {},
     "筛选数据": "ext",
     //{cateId}
-    "筛选子分类名称": "站长推荐电影&动作犯罪&剧情喜剧&科幻神话&恐怖悬疑&战争军事||站长推荐剧集&欧美剧&国产剧&日韩剧&港台剧||空||站长推荐动漫&国产动漫&日韩动漫&欧美动漫",
-    "筛选子分类替换词": "35&6&7&30&29&12||33&22&21&23&31||空||36&25&26&27",
+    "筛选子分类名称": "",
+    "筛选子分类替换词": "",
     //{class}
     "筛选类型名称": "",
     "筛选类型替换词": "*",
@@ -34,7 +35,7 @@
     "筛选排序名称": "时间&人气&评分",
     "筛选排序替换词": "time&hits&score",
     "分类截取模式": "1",
-    "分类列表数组规则": ".module-items&&.module-item:not(:contains(饭太硬))",
+    "分类列表数组规则": ".module-items&&.module-item:not(:matches(饭太硬|公众号))",
     "分类片单是否Jsoup写法": "是",
     "分类片单标题": "a&&title",
     "分类片单链接": "a&&href",
@@ -43,7 +44,7 @@
     "分类片单链接加前缀": "http://wogg.xyz",
     "分类片单链接加后缀": "",
     "搜索请求头参数": "User-Agent$MOBILE_UA",
-    "搜索链接": "http://wogg.xyz/index.php/vodsearch/{wd}----------1---.html",
+    "搜索链接": "http://wogg.xyz/index.php/vodsearch/{wd}----------{SearchPg}---.html",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": ".module-items&&.module-search-item",
