XYQHiker/速搜影院.json (before)
{
    "规则名": "速搜影院",
    "规则作者": "香雅情",
    "请求头参数": "手机",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.sstv.pw",
    "首页列表数组规则": "body&&.list-a",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.sstv.pw/vodshow-{catePg}/page/{catePg}/?wd=",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".list-a&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": ".title&&a&&Text",
    "分类片单链接": ".title&&a&&href[替换:/project-=>||/=>]",
    "分类片单图片": ".lazy&&data-original",
    "分类片单副标题": ".list-remarks&&Text",
    "分类片单链接加前缀": "https://www.sstv.pw/play-",
    "分类片单链接加后缀": "-1-1/",
    "搜索请求头参数": "User-Agent$手机",
    "搜索链接": "https://www.sstv.pw/so/?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "body&&.search-list",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazy&&data-original",
    "搜索片单标题": "h2&&Text",
    "搜索片单链接": "h2&&a&&href[替换:/project-=>||/=>]",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.sstv.pw/play-",
    "搜索片单链接加后缀": "-1-1/",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "body&&p:contains(演员：)&&Text!演员：",
    "简介详情": "body&&p:contains(简介：)&&Text!简介：",
    "线路列表数组规则": ".play-source-tab&&a",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.content-playlist",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.sstv.pw",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "0",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/速搜影院.json (after)
{
    "规则名": "速搜影院",
    "规则作者": "香雅情",
    "请求头参数": "手机",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "0",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.sstv.pw",
    "首页列表数组规则": "body&&.list-a",
    "首页片单列表数组规则": "li",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.sstv.pw/vodshow-{cateId}/page/{catePg}.html",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    "筛选数据": {},
    //"筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".list-a&&li",
    "分类片单是否Jsoup写法": "1",
    "分类片单标题": ".title&&a&&Text",
    "分类片单链接": ".title&&a&&href[替换:/project-=>||/=>]",
    "分类片单图片": ".lazy&&data-original",
    "分类片单副标题": ".list-remarks&&Text",
    "分类片单链接加前缀": "https://www.sstv.pw/v_",
    "分类片单链接加后缀": "_0_0.html",
    "搜索请求头参数": "User-Agent$手机#Referer$https://www.sstv.pw/",
    "搜索链接": "https://www.sstv.pw/so.html?wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "1",
    "搜索列表数组规则": "body&&.search-list",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": ".lazy&&data-original",
    "搜索片单标题": "h2&&Text",
    "搜索片单链接": "h2&&a&&href[替换:/project-=>||/=>]",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.sstv.pw/v_",
    "搜索片单链接加后缀": "_0_0.html",
    "链接是否直接播放": "0",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "1",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "body&&p:contains(演员：)&&Text!演员：",
    "简介详情": "body&&p:contains(简介：)&&Text!简介：",
    "线路列表数组规则": ".play-source-tab&&a",
    "线路标题": "Text",
    "播放列表数组规则": "body&&.content-playlist",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "1",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "0",
    "选集链接加前缀": "https://www.sstv.pw",
    "选集链接加后缀": "",
    "分析MacPlayer": "0",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos#download-cdn.123pan",
    "手动嗅探视频链接过滤词": ".html#=http"
}

XYQHiker/速搜影院.json (diff)
@@ -10,7 +10,7 @@
     "首页片单列表数组规则": "li",
     "首页片单是否Jsoup写法": "1",
     "分类起始页码": "1",
-    "分类链接": "https://www.sstv.pw/vodshow-{catePg}/page/{catePg}/?wd=",
+    "分类链接": "https://www.sstv.pw/vodshow-{cateId}/page/{catePg}.html",
     "分类名称": "电影&电视剧&综艺&动漫",
     "分类名称替换词": "1&2&3&4",
     "筛选数据": {},
@@ -40,10 +40,10 @@
     "分类片单链接": ".title&&a&&href[替换:/project-=>||/=>]",
     "分类片单图片": ".lazy&&data-original",
     "分类片单副标题": ".list-remarks&&Text",
-    "分类片单链接加前缀": "https://www.sstv.pw/play-",
-    "分类片单链接加后缀": "-1-1/",
-    "搜索请求头参数": "User-Agent$手机",
-    "搜索链接": "https://www.sstv.pw/so/?wd={wd}",
+    "分类片单链接加前缀": "https://www.sstv.pw/v_",
+    "分类片单链接加后缀": "_0_0.html",
+    "搜索请求头参数": "User-Agent$手机#Referer$https://www.sstv.pw/",
+    "搜索链接": "https://www.sstv.pw/so.html?wd={wd}",
     "POST请求数据": "",
     "搜索截取模式": "1",
     "搜索列表数组规则": "body&&.search-list",
@@ -52,8 +52,8 @@
     "搜索片单标题": "h2&&Text",
     "搜索片单链接": "h2&&a&&href[替换:/project-=>||/=>]",
     "搜索片单副标题": "",
-    "搜索片单链接加前缀": "https://www.sstv.pw/play-",
-    "搜索片单链接加后缀": "-1-1/",
+    "搜索片单链接加前缀": "https://www.sstv.pw/v_",
+    "搜索片单链接加后缀": "_0_0.html",
     "链接是否直接播放": "0",
     "直接播放链接加前缀": "",
     "直接播放链接加后缀": "",
@@ -75,7 +75,7 @@
     "选集链接加前缀": "https://www.sstv.pw",
     "选集链接加后缀": "",
     "分析MacPlayer": "0",
-    "是否开启手动嗅探": "0",
-    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos",
+    "是否开启手动嗅探": "1",
+    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv#video/tos#download-cdn.123pan",
     "手动嗅探视频链接过滤词": ".html#=http"
 }
